#\u8868\u4E2D\u5B57\u6BB5\u5206\u9694\u7B26
fieldSeparator=_
#\u751F\u6210vo\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
voPackageName=com.elionyz.yunshang.manage.vo
#\u751F\u6210pojo\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
pojoPackageName=com.elionyz.yunshang.manage.pojo
#\u751F\u6210dao\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
daoPackageName=com.elionyz.yunshang.manage.mapper
#\u751F\u6210mapper.xml\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
mapperPackageName=com.elionyz.yunshang.manage.mapper
#\u751F\u6210service\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
servicePackageName=com.elionyz.yunshang.manage.service
#\u751F\u6210serviceImpl\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
serviceImplPackageName=com.elionyz.yunshang.manage.service.impl
#\u751F\u6210controller\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
controllerPackageName=com.elionyz.yunshang.manage.controller
##\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u8DEF\u5F84
#generateFilePath=E:\\freemarker\\
##vo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#voFilePath=vo\\
##pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#pojoFilePath=pojo\\
##dao\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#daoFilePath=dao\\
##mapper\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#mapperFilePath=mapper\\
##service\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#serviceFilePath=service\\
##serviceImpl\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#serviceImplFilePath=serviceImpl\\
##controller\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
#controllerFilePath=controller\\
#
##\u6D4B\u8BD5\u7C7B\u76F8\u5173\u914D\u7F6E
##\u6D4B\u8BD5\u7C7B\u5B58\u653E\u8DEF\u5F84
#testFilePath=E:\\freemarker\\
##dao\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
#daoTestFilePath=mapperTest\\
##service\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
#serviceTestFilePath=serviceTest\\
##controller\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
#controllerTestFilePath=controllerTest\\
##\u751F\u6210daoTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
#daoTestPackageName=com.elionyz.yunshang.manage.dao
##\u751F\u6210serviceTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
#serviceTestPackageName=com.elionyz.yunshang.manage.service
##\u751F\u6210controllerTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
#controllerTestPackageName=com.elionyz.yunshang.manage.controller


#\u6D4B\u8BD5\u7C7B\u8981\u5F15\u5165\u7684\u914D\u7F6E\u6587\u4EF6\u5217\u8868\uFF0C\u6587\u4EF6\u4EE5,\u53F7\u5206\u9694
contextConfiguration=applicationContext.xml,applicationContext-mybatis.xml,spring-mvc.xml



#\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u7684\u8DEF\u5F84
generateFilePath=E:\\yzys_develop\\Elion_yizhao\\elion-yizhaoyunshang-manage\\
#vo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
voFilePath=elion-yizhaoyunshang-manage-service\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\vo\\
#pojo\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
pojoFilePath=elion-yizhaoyunshang-manage-service\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\pojo\\
#dao\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
daoFilePath=elion-yizhaoyunshang-manage-service\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\mapper\\
#mapper\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
mapperFilePath=elion-yizhaoyunshang-manage-web\\src\\main\\resources\\mapper\\
#service\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
serviceFilePath=elion-yizhaoyunshang-manage-service\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\service\\
#serviceImpl\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
serviceImplFilePath=elion-yizhaoyunshang-manage-service\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\service\\impl\\
#controller\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
controllerFilePath=elion-yizhaoyunshang-manage-web\\src\\main\\java\\com\\elionyz\\yunshang\\manage\\controller\\

#\u6D4B\u8BD5\u7C7B\u5B58\u653E\u8DEF\u5F84
testFilePath=E:\\yzys_develop\\Elion_yizhao\\elion-yizhaoyunshang-manage\\elion-yizhaoyunshang-manage-web\\src\\test\\java\\com\\elionyz\\yunshang\\manage\\
#dao\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
daoTestFilePath=dao\\
#service\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
serviceTestFilePath=service\\
#controller\u6D4B\u8BD5\u7C7B\u5B58\u653E\u76EE\u5F55
controllerTestFilePath=controller\\
#\u751F\u6210daoTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
daoTestPackageName=com.elionyz.yunshang.manage.dao
#\u751F\u6210serviceTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
serviceTestPackageName=com.elionyz.yunshang.manage.service
#\u751F\u6210controllerTest\u6587\u4EF6\u7684\u5305\u8DEF\u5F84
controllerTestPackageName=com.elionyz.yunshang.manage.controller

#\u5DE5\u7A0B\u7248\u672C\u53F7
version=1.1
#\u6240\u5C5E\u9879\u76EE\u540D\u79F0
project=yzys-manage
