#表中字段分隔符
fieldSeparator=_
#文件生成目录的路径
generateFilePath=D:\\demo\\
#生成文件的包路径
packageName=com.logistics.
#pojo文件存放路径
pojoFilePath=pojo\\
#dao文件存放路径
daoFilePath=dao\\
#mapper文件存放路径
mapperFilePath=mapper\\
#service文件存放路径
serviceFilePath=service\\
#serviceImpl生成文件的包路径
serviceImplFilePath=serviceImpl\\